<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="8">

  <testsuite name="onlineshopping"
    errors="0" failures="0" hostname="" id="" package="onlineshopping" skipped="0"
    tests="8" time="56.42" timestamp="">
  
    <testcase name="Test Case-1:" classname="onlineshopping" time="11.27" assertions="2">

    

    
    </testcase>
  
    <testcase name="Test Case-2:" classname="onlineshopping" time="1.001" assertions="3">

    

    

    
    </testcase>
  
    <testcase name="Test Case-3:" classname="onlineshopping" time="1.557" assertions="1">

    
    </testcase>
  
    <testcase name="Test Case-4: " classname="onlineshopping" time="5.353" assertions="0">
    </testcase>
  
    <testcase name="Test Case-5:" classname="onlineshopping" time="4.911" assertions="0">
    </testcase>
  
    <testcase name="Test Case-6:" classname="onlineshopping" time="0.8250" assertions="0">
    </testcase>
  
    <testcase name="Test Case-7:" classname="onlineshopping" time="21.02" assertions="0">
    </testcase>
  
    <testcase name="Test Case-8" classname="onlineshopping" time="10.48" assertions="1">

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
