<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="7">

  <testsuite name="onlineshopping"
    errors="0" failures="0" hostname="" id="" package="onlineshopping" skipped="0"
    tests="7" time="53.12" timestamp="">
  
    <testcase name="Test Case-1:" classname="onlineshopping" time="16.27" assertions="2">

    

    
    </testcase>
  
    <testcase name="Test Case-2:" classname="onlineshopping" time="1.064" assertions="3">

    

    

    
    </testcase>
  
    <testcase name="Test Case-3:" classname="onlineshopping" time="1.683" assertions="1">

    
    </testcase>
  
    <testcase name="Test Case-4: " classname="onlineshopping" time="6.274" assertions="0">
    </testcase>
  
    <testcase name="Test Case-5:" classname="onlineshopping" time="5.462" assertions="0">
    </testcase>
  
    <testcase name="Test Case-6:" classname="onlineshopping" time="0.9950" assertions="0">
    </testcase>
  
    <testcase name="Test Case-7:" classname="onlineshopping" time="21.37" assertions="0">
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
